##### picom.conf / RESLOVED #######################

vsync = true;
xrender-sync-fence = true

##### SHADOW ######################################

shadow = true;

shadow-radius = 6;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.5;

shadow-exclude = [
               #"class_g = 'firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

##### BLUR ########################################

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'",
    "100:class_g = 'vlc'",
    "100:name = 'Picture-in-Picture'"
];

##### FADE ########################################

fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

active-opacity = 1;
inactive-opacity = 0.96;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];
unredir-if-possible = false;

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
